#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CrmSfa.Class=crmsfa
Home.Crmsfa.linktext=CRM/SFA

# My Home Page Objects
MyHome.MyHomeSectionHeader.id=My Home
MyHome.CreateLead.LinkText=Create Lead
MyHome.LeadsTab.linktext=Leads
MyHome.CreateContact.linktext = Create Contact
MyHome.ContactsTab.linktext = Contacts

#Create Lead Page Objects
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.Submit.Name=submitButton

# My Lead Page Objects
MyLeads.MyLaedsSectionHeader.id=My Leads
MyLeads.FindLeads.link=Find Leads

#MyContacts page Objects
MyContacts.Findcontacts.linktext = Find Contacts

#  Find Lead Page Objects
FindLeads.FindLaedsSectionHeader.id=Find Leads
FindLeads.FirstName.xpath=(//input[@name='firstName'])[3]
FindLeads.LastName.xpath=(//input[@name='lastName'])[3]
FindLeads.CompanyName.XPath=//input[@name='companyName'])[2]
FindLeads.FindLeadButton.xpath=//button[contains(text(),'Find Leads')]

#Find Lead Page - Lead List Section Objects
FindLeads.LeadListId.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]

#View Lead Page Objects
ViewLead.ViewLeadsSectionHeader.id=View Lead
ViewLead.FirstName.Id=viewLead_firstName_sp
ViewLead.LastName.Id=viewLead_lastName_sp
ViewLead.CompanyName.id=viewLead_companyName_sp
ViewLead.EditLeadLink.LinkText=Edit
ViewLead.EditLeadLink.LinkText=Delete

#Edit Lead Page Objects
EditLead.EditLaedSectionHeader.id=Edit Lead
EditLead.Companyname.id=updateLeadForm_companyName
EditLead.UpdateButton.Name=submitButton

#CreateContact Page Objects
CreateContact.FirstName.Id=firstNameField
CreateContact.LastName.Id=lastNameField
CreateContact.Title.Id=createContactForm_generalProfTitle
CreateContact.Department.Id=createContactForm_departmentName
CreateContact.Description.Id=createContactForm_description
CreateContact.Currency.Id=createContactForm_preferredCurrencyUomId
CreateContact.Email.Id=createContactForm_primaryEmail
CreateContact.CreateContactButton.name=submitButton 

#ViewContacts page Objects
ViewContacts.VerifyFirstName.id=viewContact_firstName_sp
ViewContacts.VerifyLastName.id=viewContact_lastName_sp
ViewContacts.EditContacts.linktext = Edit
ViewContacts.DeActivate.linktext = Deactivate Contact

#Find Contacts page Objects
FindContacts.SearchContactId.name = id
FindContacts.SearchFirstName.xpath = (//input[@name='firstName'])[3]
Findcontacts.SearchLastname.xpath = (//input[@name='lastName'])[3]
Findcontacts.FindContactButton.xpath = //button[contains(text(),'Find Contacts')]

#Find Contacts Page - Contacts List Section Objects
Findcontacts.ListContactId.linktext = 10025
Findcontacts.ListFirstName.linktext = Saharsh
Findcontacts.ListLastName.linktext = Evan

#EditContacts Page Objects
EditContacts.Currency.id = updateContactForm_preferredCurrencyUomId
EditContacts.Department.id = updateContactForm_departmentName
EditContacts.FirstName.id = updateContactForm_firstName
EditContacts.LastName.id = updateContactForm_lastName
EditContacts.UpdateButton.xpath = //input[@value='Update']